.TH QUOTM 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm \- A command line tool to manage a quotation library.
.SH SYNOPSIS
.P
quotm <command> [options] \fIlibrary-file\fR
.SH DESCRIPTION
.B quotm
is a command line interface program that stores quotations in files called "libraries", which can be polled to provide various services to the user such as editing, deletion, exporting to other formats, etc. Each of these functions are accessed by running a command in addition to any options that correspond to that command. For more details on any particular command, read the man page for it, such as \fBquotm-add\fR(1).
.SH COMMANDS
.TP
.BR add
Add a new quotation to the library.
.TP
.BR cat
Combine multiple quotation libraries.
.TP
.BR dump
Export the library as a human-readable file.
.TP
.BR edit
Edit a quotation already present in the library.
.TP
.BR find
Search for a quotation in the library.
.TP
.BR ls
List all quotations in the library.
.TP
.BR help
Get help on how to use this program.
.TP
.BR rand
Output a random quotation in the library.
.TP
.BR rm
Remove a quotation from the library.
.TP
.BR tag
???
.TP
.BR version
Print the version information and quit.
.SH SEE ALSO
.TP
\fBquotm-add\fR(1), \fBquotm-cat\fR(1), \fBquotm-dump\fR(1), \fBquotm-edit\fR(1), \fBquotm-find\fR(1), \fBquotm-ls\fR(1), \fBquotm-help\fR(1), \fBquotm-rand\fR(1), \fBquotm-rm\fR(1), \fBquotm-tag\fR(1)
