.TH QUOTM-RM 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-rm \- Remove a quotation from the quotes library.
.SH SYNOPSIS
.P
.B quotm rm
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

