.TH QUOTM-FIND 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-find \- Search for a quotation in the library.
.SH SYNOPSIS
.P
.B quotm find
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

