.TH QUOTM-EDIT 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-edit \- Edit a quotation already present in the library.
.SH SYNOPSIS
.P
.B quotm edit
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

