.TH QUOTM-ADD 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-add \- Add a new quotation to the library.
.SH SYNOPSIS
.P
.B quotm add
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

