.TH QUOTM-DUMP 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-dump \- Export a library to a human-readable file.
.SH SYNOPSIS
.P
.B quotm dump
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

