.TH QUOTM-CAT 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-cat \- Combine multiple quotation libraries.
.SH SYNOPSIS
.P
.B quotm cat
[options] \fIlibrary-file...\fR \fIoutput-library-file\fR
.SH DESCRIPTION
.P
Joins multiple quotation libraries together into a single library. This does not modify any of the source libraries.
.SH OPTIONS
.P
(none)

