.TH QUOTM-RAND 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-rand \- Output a random quotation in the library.
.SH SYNOPSIS
.P
.B quotm rand
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

