.TH QUOTM-LS 1 2015-12-29 "quotm 0.0.1" "quotm Manual"
.SH NAME
quotm-ls \- List all quotations in the library.
.SH SYNOPSIS
.P
.B quotm ls
[options] \fIlibrary-file\fR
.SH DESCRIPTION
.P
(none)
.SH OPTIONS
.P
(none)

